Chameleon==2.9.2
Django==1.5.1
MySQL-python==1.2.3
PIL==1.1.7
lockfile==0.9.1
djangorestframework==2.3.6
trans==1.5.1
django-debug-toolbar
celery==3.0.12
kombu==2.4.8
django-celery==3.0.11
South==0.8.2
pep8==1.4.6
pylint==1.0.0
Fabric==1.5.1
django-admin-tools==0.5.1
mock==1.0.1
django-taggit==0.10
django-taggit-autocomplete-modified==0.1.0b4
PyYAML==3.10
smart-date==2.0.3
django-template-bootstrap==0.2.14
django-filebrowser==3.5.2
django-tinymce==1.5.1b4
django-ckeditor==4.0.2
Pillow==1.7.8
# curl запросы
requests==1.2.3
# веб сервер
gunicorn==17.5
# мелкие утилиты и сахар
django-annoying==0.7.7
# css
django-compass2==0.2
django-grappelli==2.4.6
django-ordered-model==0.2.0
raven==3.4.1
sentry==6.2.1
