[program:admin]
command=/home/envs/admin_sancta/bin/python /home/web/django_admin/sancta/manage.py run_gunicorn --settings=config.admin
process_name=%(process_num)s
stdout_logfile=/home/var/log/supervison/admin.log
stderr_logfile=/home/var/log/supervison/admin.log
autostart=true
autorestart=true
redirect_stderr=True
startsecs=5
numprocs=1