[program:api]
command=/home/envs/admin_sancta/bin/python /home/web/django_admin/sancta/manage.py run_gunicorn --bind=localhost:8001 --settings=config.api
process_name=%(process_num)s
stdout_logfile=/home/var/log/supervison/api.log
stderr_logfile=/home/var/log/supervison/api.log
autostart=true
autorestart=true
redirect_stderr=True
startsecs=5
numprocs=1