upstream admin2.sancta.ru {
    server localhost:8000 fail_timeout=0;
}

server {
    listen 80;

    server_name admin2.sancta.ru;

    access_log  /home/var/log/nginx/django_admin.access.log;
    error_log   /home/var/log/nginx/django_admin.error.log;

    location /static/ {
        alias   /home/web/django_admin/files/collected_static/;
    }
    location /media/ {
        alias /home/web/django_admin/files/media/;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://admin2.sancta.ru/;
    }
}