upstream api.sancta.ru {
    server localhost:8001 fail_timeout=0;
}

server {
    listen 80;

    server_name api.sancta.ru;

    access_log  /home/var/log/nginx/api.access.log;
    error_log   /home/var/log/nginx/api.error.log;

    location /static/ {
        alias   /home/web/django_admin/files/collected_static/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://api.sancta.ru/;
    }
}