user  nginx;
worker_processes  2;
worker_priority -5;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;
    send_timeout       120;

    server_names_hash_bucket_size 64;
    client_max_body_size 100m;
    gzip  on;
    gzip_min_length 1024;
    gzip_comp_level 5;
    gzip_static on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    limit_req_zone $binary_remote_addr zone=two:10m rate=2r/s;

    proxy_cache off;
    include /etc/nginx/blockips.conf;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}